<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.habittracker.HabitWidgetConfigureActivity"
    android:description="@string/app_name"
    android:initialKeyguardLayout="@layout/habit_widget"
    android:initialLayout="@layout/habit_widget"
    android:minHeight="110dp"
    android:minResizeHeight="90dp"
    android:minResizeWidth="160dp"
    android:minWidth="180dp"
    android:previewLayout="@layout/habit_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
