<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.habittracker.HabitWidgetConfigureActivity"
    android:description="@string/app_name"
    android:initialKeyguardLayout="@layout/habit_widget"
    android:initialLayout="@layout/habit_widget"
    android:minHeight="64dp"
    android:minResizeHeight="64dp"
    android:minResizeWidth="300dp"
    android:minWidth="300dp"
    android:previewLayout="@layout/habit_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
